{
  "name": "prime-yggdrasil-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for Prime Yggdrasil design system packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeonlars/prime-yggdrasil.git"
  },
  "license": "MIT",
  "author": "Lars Farstad <lars.farstad@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @lifeonlars/prime-yggdrasil",
    "build": "npm run build --workspaces --if-present",
    "build:theme": "npm run build -w @lifeonlars/prime-yggdrasil",
    "build:charts": "npm run build -w @lifeonlars/prime-yggdrasil-charts",
    "lint": "npm run lint --workspaces --if-present",
    "lint:css": "npm run lint:css -w @lifeonlars/prime-yggdrasil",
    "lint:css:fix": "npm run lint:css:fix -w @lifeonlars/prime-yggdrasil",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:contrast": "npm run test:contrast -w @lifeonlars/prime-yggdrasil",
    "test:themes": "npm run test:themes -w @lifeonlars/prime-yggdrasil",
    "audit:foundation": "npm run audit:foundation -w @lifeonlars/prime-yggdrasil",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_f57d218f413ed30"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vueless/storybook-dark-mode": "^10.0.4",
    "apca-w3": "^0.1.9",
    "chromatic": "^13.3.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.1.11",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}
